C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\bin\Release\net7.0\linux-x64\week-11-csharp.deps.json
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\bin\Release\net7.0\linux-x64\week-11-csharp.runtimeconfig.json
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\bin\Release\net7.0\linux-x64\week-11-csharp.dll
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\bin\Release\net7.0\linux-x64\week-11-csharp.pdb
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\bin\Release\net7.0\linux-x64\Amazon.Lambda.Core.dll
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\bin\Release\net7.0\linux-x64\Amazon.Lambda.Serialization.SystemTextJson.dll
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Release\net7.0\linux-x64\week-11-csharp.csproj.AssemblyReference.cache
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Release\net7.0\linux-x64\week-11-csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Release\net7.0\linux-x64\week-11-csharp.AssemblyInfoInputs.cache
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Release\net7.0\linux-x64\week-11-csharp.AssemblyInfo.cs
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Release\net7.0\linux-x64\week-11-csharp.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Release\net7.0\linux-x64\week-11-csharp.csproj.CopyComplete
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Release\net7.0\linux-x64\week-11-csharp.dll
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Release\net7.0\linux-x64\refint\week-11-csharp.dll
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Release\net7.0\linux-x64\week-11-csharp.pdb
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Release\net7.0\linux-x64\week-11-csharp.genruntimeconfig.cache
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Release\net7.0\linux-x64\ref\week-11-csharp.dll
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\bin\Release\net7.0\linux-x64\Amazon.Lambda.APIGatewayEvents.dll
