C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\bin\Debug\net7.0\week-11-csharp.deps.json
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\bin\Debug\net7.0\week-11-csharp.runtimeconfig.json
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\bin\Debug\net7.0\week-11-csharp.dll
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\bin\Debug\net7.0\week-11-csharp.pdb
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\bin\Debug\net7.0\Amazon.Lambda.Core.dll
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\bin\Debug\net7.0\Amazon.Lambda.Serialization.SystemTextJson.dll
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Debug\net7.0\week-11-csharp.csproj.AssemblyReference.cache
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Debug\net7.0\week-11-csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Debug\net7.0\week-11-csharp.AssemblyInfoInputs.cache
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Debug\net7.0\week-11-csharp.AssemblyInfo.cs
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Debug\net7.0\week-11-csharp.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Debug\net7.0\week-11-csharp.csproj.CopyComplete
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Debug\net7.0\week-11-csharp.dll
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Debug\net7.0\refint\week-11-csharp.dll
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Debug\net7.0\week-11-csharp.pdb
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Debug\net7.0\week-11-csharp.genruntimeconfig.cache
C:\Users\User\Desktop\aws-week-10\week-11-csharp\week-11-csharp\src\week-11-csharp\obj\Debug\net7.0\ref\week-11-csharp.dll
